apiVersion: v1
clusters:
- cluster:
    certificate-authority-data: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUMvakNDQWVhZ0F3SUJBZ0lCQURBTkJna3Foa2lHOXcwQkFRc0ZBREFWTVJNd0VRWURWUVFERXdwcmRXSmwKY201bGRHVnpNQjRYRFRJeU1EZ3pNREF4TkRBeU9Wb1hEVE15TURneU56QXhOREF5T1Zvd0ZURVRNQkVHQTFVRQpBeE1LYTNWaVpYSnVaWFJsY3pDQ0FTSXdEUVlKS29aSWh2Y05BUUVCQlFBRGdnRVBBRENDQVFvQ2dnRUJBTDdnCkdoTEk1clp1a1hRdWlSSnFBY0NFa0RSZ3BLQlhLejlyZ1B5ajRQUUxjWWJRTjBQNGtlNDB3N3JDM2d4SnpTMzYKNjg2VmRZSDlaS0p2aTdCbllmZWlLOGllWjR2M0tBUVkyMG53ZG92NnFuYXNQS2pWQzA4WkdiTmFWemRrdm9iTwoxSUR5MXFlc000YXRoeHlBZzlPU3FjajZXNmtzVXM1ZUozVE9UV1FyQlNtZTZjMmlhYWZTQzRCcnFlT0hHQmpRCko0QjNjY1FkaGs5ZTNna21STERtS0NLZnBBWUN2RUZDTEI4U3dBN2pHdWJZYzFmT01yVktJNnJYV3RVWlJGOTUKVEhQcVRMOFVrN2JRS0IrcTVBMmZoRkZ6RGVWbjJoeGZ2YlRheEN0emx6TnVZbnBpZWx5dHJBQkdIMTRmUEQ4VgpIWjlKNUpCdTYvaDBDYUNaUi9jQ0F3RUFBYU5aTUZjd0RnWURWUjBQQVFIL0JBUURBZ0trTUE4R0ExVWRFd0VCCi93UUZNQU1CQWY4d0hRWURWUjBPQkJZRUZCdmxnaVZReTVRSmFBKzdra01Eci9OQjA2cXdNQlVHQTFVZEVRUU8KTUF5Q0NtdDFZbVZ5Ym1WMFpYTXdEUVlKS29aSWh2Y05BUUVMQlFBRGdnRUJBSVVsV1pOTWlCOU8rYngzZ1p6cQpuQUljMGVoRzJUdER4NytYTGJCQ3pXbStNcDBwMFAyQmM4MnFwdmJhTG1KaHRwNUZxYmxnTmRrZHZBYitkQ1A3CmJyVkZycXdvdkgrSUJ0RzVtWFNIQWNnM2Y0TFU2a3dkZndnNVRRNkt6b3ZmZEZjRDQzK3JRc2hxaGQ4L3hKVysKcTBMRHZsSDREaU9May92OXpVM296TTZXWTJVTDlvOHd5NVkvUFM4TWp0VlRhbjVuSzRrREgxSlJXWDcybnA0NQpqVFUxcXhTeVdnVnJwbXFaYTRYcTIxd01xOXFDYkpVd3l1MVBtK3ZjZzYxdHZPaEhPT2tYRXpsVElNcVZ2THVHCjFxbHdaUmNLSk9ncVhmRVMwRFhtTE1CMjU1K0RPRkNRcEJ3NzR0WllCOGZaK2YxQTB3WkQ2U3RHOHNKbnEwaHAKYUo0PQotLS0tLUVORCBDRVJUSUZJQ0FURS0tLS0tCg==
    server: https://86B580A2353231D0D8CB1A2BCDFFEA66.sk1.ap-south-1.eks.amazonaws.com
  name: django-k8s.ap-south-1.eksctl.io
- cluster:
    certificate-authority-data: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUMvakNDQWVhZ0F3SUJBZ0lCQURBTkJna3Foa2lHOXcwQkFRc0ZBREFWTVJNd0VRWURWUVFERXdwcmRXSmwKY201bGRHVnpNQjRYRFRJeU1ERXpNREUwTkRZd05Gb1hEVE15TURFeU9ERTBORFl3TkZvd0ZURVRNQkVHQTFVRQpBeE1LYTNWaVpYSnVaWFJsY3pDQ0FTSXdEUVlKS29aSWh2Y05BUUVCQlFBRGdnRVBBRENDQVFvQ2dnRUJBSzhlCnFwWUdaQjgwalM5UlJyVWdXcGhzNDZrYlo5bE5rNU9pL1h2a1ZzN09UejJSVzRoQlU2b2VLMXljRjdheGdoVVYKZlpON3dXcXBCWFhwNDdGZDNvNmE0MjJ6SXlzelpYZWdmeHplakkxSzdOaStTblRPVndyelErQS9ZczBIdGlwdApPQUthQzFrcEhqMXdTbWY3MUpDV2ZWV0tycnIyaGxEeXY2cmJyZHBZY0IwdjQ3Y01Lb01INXhLUVFKQ0FlM0VnCjJOcXRDZkxYWllERmd1eGNtb3dQcXhoNEpNdTVzYWZ2TkNtWlZYb0UyRjF3WEZNTEZBbmhIL0JMV0ZHSGNCMHIKb25JbWEwZGdKcUdOaS9jSEFvcW5BNmZFL2RkdVZZckhadTE5QmRQNXFlK0poaW9uaGtkTjNKQ1RkZUp3bFBGaApENEYrNWNkOEJQSFo1cEppekRVQ0F3RUFBYU5aTUZjd0RnWURWUjBQQVFIL0JBUURBZ0trTUE4R0ExVWRFd0VCCi93UUZNQU1CQWY4d0hRWURWUjBPQkJZRUZNc2NmMURmOVVCeitKdGtjS2tMNnEyWFJwMC9NQlVHQTFVZEVRUU8KTUF5Q0NtdDFZbVZ5Ym1WMFpYTXdEUVlKS29aSWh2Y05BUUVMQlFBRGdnRUJBSHpYdm9sMnU3WGpleHhqWGtPeApSZ1JPQWVSTW5KRVdOTGlhREEvUWhnWE1sUzJ2SFViYUNVSVpBSG9TdTMydkkxS2FoSCtSOFBqYlZqaENNbGwxClZGZmJlRkpxZVdqYk5aWmNzbFhlVWJ2U00wZ0NRS2g1OU1hR25KWVZzN29rcWVRK2xYQlltd2pxN3kwNVIyQ3oKRVQva1U0OE1NVXNOZGdiNkFycVZLeW5nQlgzVnF3Q3JNNXNLKzdzeitKN0xiYkdueTFwZ3FkdU1XQ0hyaEVHbQpFYU5jV0FMQTloTzBEeUdlV1N2RERCRENaTCtYSVdqMFExMkV0c25PbzhqdWJ3WjA3WG9PN2ZXYjVXMUVSRUluCm1nWi9sMy9PWTdHdTdlYXVEQTQzSUc0b08zLytweUNhbm9uUjdWU05oMnY4UkVvWk5kUzZmTzdGWDJndjlPZFYKT1NRPQotLS0tLUVORCBDRVJUSUZJQ0FURS0tLS0tCg==
    server: https://kubernetes.docker.internal:6443
  name: docker-desktop
- cluster:
    certificate-authority: C:\Users\Subhasish\.minikube\ca.crt
    extensions:
    - extension:
        last-update: Wed, 27 Apr 2022 08:56:38 IST
        provider: minikube.sigs.k8s.io
        version: v1.24.0
      name: cluster_info
    server: https://172.28.253.165:8443
  name: multi
- cluster:
    certificate-authority: C:\Users\Subhasish\.minikube\ca.crt
    extensions:
    - extension:
        last-update: Tue, 11 Jan 2022 15:59:57 IST
        provider: minikube.sigs.k8s.io
        version: v1.24.0
      name: cluster_info
    server: https://127.0.0.1:52011
  name: multinode-demo
contexts:
- context:
    cluster: docker-desktop
    user: docker-desktop
  name: docker-desktop
- context:
    cluster: django-k8s.ap-south-1.eksctl.io
    user: eks_cli@django-k8s.ap-south-1.eksctl.io
  name: eks_cli@django-k8s.ap-south-1.eksctl.io
- context:
    cluster: multi
    extensions:
    - extension:
        last-update: Wed, 27 Apr 2022 08:56:38 IST
        provider: minikube.sigs.k8s.io
        version: v1.24.0
      name: context_info
    namespace: default
    user: multi
  name: multi
- context:
    cluster: multinode-demo
    extensions:
    - extension:
        last-update: Tue, 11 Jan 2022 15:59:57 IST
        provider: minikube.sigs.k8s.io
        version: v1.24.0
      name: context_info
    namespace: default
    user: multinode-demo
  name: multinode-demo
current-context: eks_cli@django-k8s.ap-south-1.eksctl.io
kind: Config
preferences: {}
users:
- name: docker-desktop
  user:
    client-certificate-data: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSURRakNDQWlxZ0F3SUJBZ0lJT2hSQ3ZESmdQT2t3RFFZSktvWklodmNOQVFFTEJRQXdGVEVUTUJFR0ExVUUKQXhNS2EzVmlaWEp1WlhSbGN6QWVGdzB5TWpBeE16QXhORFEyTURSYUZ3MHlNekE0TWpZd01UQXhNREZhTURZeApGekFWQmdOVkJBb1REbk41YzNSbGJUcHRZWE4wWlhKek1Sc3dHUVlEVlFRREV4SmtiMk5yWlhJdFptOXlMV1JsCmMydDBiM0F3Z2dFaU1BMEdDU3FHU0liM0RRRUJBUVVBQTRJQkR3QXdnZ0VLQW9JQkFRRGFqNnEwWWFQVEpZM1EKaUh2bmR1bWVVYWNKaWJNSEFGSDdXSW42V25walZpRm1ibFlBRmVvMmdSRERDNzVMVXRMeVFuTFdYSjlVbS96QQpGYVVtTFdjeXZhWGEzVWdEU1JSVWp2N2NhMnV2dVgrVnk5S3UrbG5CekpFa214Sjc0YWtQU3k3ZTlybjUzMmQ1CkJwZkJ1SkpNanhENTFWbDc0QjRackxwM1ZaOWx4TGx3SUZVSjJ1QUpiTDBuMXhGWTZCOWFCMnBFdjlpcmFNdHAKckNXSkIzbU9MVTJ5dzVueS8vai9mZzhjUzVxb2lGdVB3b0FsblltNUVxdUM4SmdySDJSbFd6M1NDOFg4ekg0bQpuaUFSWGsrYS9DVnJiQytKY00wVjJ3Mm1zblIwSG1remorZkp5SUJubHpzN0dLbDhRY1ZCQ0pQUmNlQ256QVNaCk9GekVBcXNYQWdNQkFBR2pkVEJ6TUE0R0ExVWREd0VCL3dRRUF3SUZvREFUQmdOVkhTVUVEREFLQmdnckJnRUYKQlFjREFqQU1CZ05WSFJNQkFmOEVBakFBTUI4R0ExVWRJd1FZTUJhQUZNc2NmMURmOVVCeitKdGtjS2tMNnEyWApScDAvTUIwR0ExVWRFUVFXTUJTQ0VtUnZZMnRsY2kxbWIzSXRaR1Z6YTNSdmNEQU5CZ2txaGtpRzl3MEJBUXNGCkFBT0NBUUVBRDNQTmJsVk9PN0pHQWJVUUtjSUgvR05PRHdFRDdnWlgxeG43V3BkR1ZLYWdPNHZvRG91UHRnRWEKdjk3aXk1WkJHU2tlQURTQmgrb3MxckZiUWp2RjRYSE9aQ1JSWDNLOEZXc0ROTXV1RzhBYXZsWHV5VW9zb05pdApjNGp1emtDdVc0Z1VNU2d2YWpScXdwR2NreDB1N1RERnM5NDYrTnpQTFM4Zkw5ZHNmMDFZc01ua0RuMVJVZVFsCmU0bkVXSW5YZ1F3VE5TbHpWUFVYNzR5ODdtVUNSNUduVHdqM0ZSeGhsM0dReVFDZG1YTDd4UzNGQzZUcDROZ2MKS1JVUXAzVG5LcDFwNWNPMkdNUVRveVA1YlZFdDVhNUhjQ1ptYXBVdWQ3V2tJdWZmYi9SbVU3VXJxOWtPSmpKdAplcHZNRHduRzNVVkJkaVdsR3VyU0ZkY1NCb1U4NUE9PQotLS0tLUVORCBDRVJUSUZJQ0FURS0tLS0tCg==
    client-key-data: LS0tLS1CRUdJTiBSU0EgUFJJVkFURSBLRVktLS0tLQpNSUlFcEFJQkFBS0NBUUVBMm8rcXRHR2oweVdOMEloNzUzYnBubEduQ1ltekJ3QlIrMWlKK2xwNlkxWWhabTVXCkFCWHFOb0VRd3d1K1MxTFM4a0p5MWx5ZlZKdjh3QldsSmkxbk1yMmwydDFJQTBrVVZJNyszR3RycjdsL2xjdlMKcnZwWndjeVJKSnNTZStHcEQwc3UzdmE1K2Q5bmVRYVh3YmlTVEk4UStkVlplK0FlR2F5NmQxV2ZaY1M1Y0NCVgpDZHJnQ1d5OUo5Y1JXT2dmV2dkcVJML1lxMmpMYWF3bGlRZDVqaTFOc3NPWjh2LzQvMzRQSEV1YXFJaGJqOEtBCkpaMkp1UktyZ3ZDWUt4OWtaVnM5MGd2Ri9NeCtKcDRnRVY1UG12d2xhMnd2aVhETkZkc05wckowZEI1cE00L24KeWNpQVo1YzdPeGlwZkVIRlFRaVQwWEhncDh3RW1UaGN4QUtyRndJREFRQUJBb0lCQUZhQ0R2c2V1bzFVaS9GQwpWR2lsZElxcG53ZnpiTjBVajE2QkNQd0MyL1o5blBMQ01XQVBUSWtPUk9ndXViOXVwUGdtdlBXRDY3eTlrU2ttCmFCdllWTVNNdEIwUkFQUHI5UlFURldXQlR6cGFuZGxZdDZkeWlCeGhNQUhoTDB2QllmMGZzUW1uZHEwa2Mvdy8KVThubG1HS2RMZ2IxSDFvY3QwMUtSUFArKy94M1NmdFJ4SEIydURpVS9RajVDQng2NHRoYXI0MFNVb1dsYlRKVwprd2U1dGJQMWcwYnpFQUxSaVVIdS9wSzk4eTArV09mZDFtTlhNRmVoUTZudmx2LzBjeDJMa3JZdmFFUTgwTXMwCkVBVEZCTERpNTROUEpiWnVhNDZMOEp6Mk9taGJzM01EY0NjL2NLWTBaejNueVlyS3E5MFpDb0ZMWFlvd1o0N3IKc3pTZHMrRUNnWUVBNmUzeUQvdDlNdExIdnNFdGw3dkNCTDlodHFkY3ZlZXB6YXFRQVc4RnNkc2FpWWlrMTQ0awpybWFIYTFxY0pGWEdsWEh1Q0ZUUFFqalJzR1NHNjlPV3BKR0t6bCtMZVYydDdaa00zeHpVYjNDajRFYjBQVVJlCnJCdVdldGZyV3dmNzBaSE0zbHYrcWxVU0k2aVhya3E2azEyejk0L3BLNUxxOWxDbjE1K24rYTBDZ1lFQTd5NkkKd0I2UExDSi8vVEtJbnQwd04yT3VsYWUyRmlWeTd0TzM4Q3NYdHVmbVNPQ1g0WStzS0JuWlloZGh5MmJCamloWAp5QTdpc1Azam9Mb3craEw0WlZSU0VqQXpWa0hUM2M2Sk5WZFdCNVUxcFZ6R0xWbHdZSkE5dG9ZN21TNEUzbmJJCnBvNGZmK0Z3OGZmM1M1Nlk3c2dWVmJDWnAyaFozNnRYRDl0R21GTUNnWUVBcmNHUEppM3dEZHNnZ09EdVk2RVQKK1FES3JLaGRxN1V5bkZCUGpMRVJjczFEUmRzWVRnQUg0UDdKSVlWNUswZ0hMQ1FtNFV0VmMyUE81UTJXWmY2UgpDNFlMcTBTdXphUTJ0NkFTUG5za2srMy8yMnY0cUxWcStMMjVKVi9TTXBpWWhFNmU5Sjh5WndTdlo0c250MDlNCmpIOXlXTFV0UmE5b0ZUTk5xRXl2c1RVQ2dZRUExWUhPcE9FaW9SMHk3MHlhMUdWU1V6OXlhemxJdThBMk5xZGIKL05JYTJ6VnJSZ2JtelgwNUNwcjRpQzJqS0xUVGR4amdNei9HY0lSVEcvalpHNEt2cFpSOXBxck1TT1YrUVBQTApXNGhZelhBT2NVeTl3MkdoaFRGOVJWL1I5ODB5bjN1ZFpjQmNzZ1VHazVqc2NkNWpXbFBWWjZhN29zcnQzMUhOCjUrT3Z3dTBDZ1lBMzNBSzZCWHpJYXhDVkFXVmpld1NwR3g4Y0tHcWxrSHRnSnpzSHByV0tTaFVENlVudUZmZkYKRjJXdDJ6VWprN0JoRTc3WU5USlhPekpsTkhNUGZrYVN4L1czSVducGEyU2U4YkVpTWhSNjE5L2NDL2kwc3FDMQpFNzM1RFovd0NmT2VTT3dhWEp5cytKWS9QVTd5Zy9rSFZHUXRLb2pVRzVyUE4yVGxuMTdmUnc9PQotLS0tLUVORCBSU0EgUFJJVkFURSBLRVktLS0tLQo=
- name: eks_cli@django-k8s.ap-south-1.eksctl.io
  user:
    exec:
      apiVersion: client.authentication.k8s.io/v1alpha1
      args:
      - eks
      - get-token
      - --cluster-name
      - django-k8s
      - --region
      - ap-south-1
      command: aws
      env:
      - name: AWS_STS_REGIONAL_ENDPOINTS
        value: regional
      provideClusterInfo: false
- name: multi
  user:
    client-certificate: C:\Users\Subhasish\.minikube\profiles\multi\client.crt
    client-key: C:\Users\Subhasish\.minikube\profiles\multi\client.key
- name: multinode-demo
  user:
    client-certificate: C:\Users\Subhasish\.minikube\profiles\multinode-demo\client.crt
    client-key: C:\Users\Subhasish\.minikube\profiles\multinode-demo\client.key
